{
  "name": "calendariofit",
  "version": "1.0.0",
  "type": "module",
  "main": "./electron/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node db/seedAll.js",
    "templates:import": "node scripts/generate_import_templates.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.6",
    "electron": "^31.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.4",
    "@libsql/client": "^0.17.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.44.7",
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  }
}